timeout=21600
report_sorting_method=default
log_level=info
enable_testng_report=true
test_conf_file=test_conf.json
enable_override_test_conf_values_from_env=false
# Report Types are xml, html
report_type=html
# Chart type to be added to the Report doughnut,pie,bar,line,bubble,line,polarArea,scatter TODO: Add none
chart_type=pie
# Report theme
report_theme=sw-report9.xsl