timeout=21600
report_sorting_method=default
log_level=info
enable_testng_report=true
# test_conf_file value can also be overridden with jvm param or os environment value
test_conf_file=test_conf.json
enable_override_test_conf_values_from_env=false
# Report Types are comma separated values. xml, json, text, html. xml report is generated always.
report_types=xml,html,json,text
# Chart type to be added to the Report doughnut,pie,bar,line,bubble,line,polarArea,scatter
chart_type=doughnut
# Report theme
report_theme=sw-report